{
  "name": "dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.0",
    "axios": "^1.13.6",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.4.21",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "bun@1.2.0"
}